#release configuration
#Wed Jan 19 16:01:42 IST 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=rest-api-sdk-lib-1.2.8
project.scm.io.github.thoughtspot\:rest-api-sdk-lib.tag=rest-api-sdk-lib-1.2.7
pushChanges=true
scm.url=scm\:git\:ssh\://github.com/thoughtspot/rest-api-sdk
preparationGoals=clean verify
project.scm.io.github.thoughtspot\:rest-api-sdk-lib.url=http\://github.com/thoughtspot/rest-api-sdk/main
project.scm.io.github.thoughtspot\:rest-api-sdk-lib.connection=scm\:git\:git\://github.com/thoughtspot/rest-api-sdk.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.thoughtspot\:rest-api-sdk-lib.developerConnection=scm\:git\:ssh\://github.com/thoughtspot/rest-api-sdk
project.dev.io.github.thoughtspot\:rest-api-sdk-lib=1.2.9-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.io.github.thoughtspot\:rest-api-sdk-lib=1.2.8
completedPhase=end-release
